

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>LMR Turbo (LMRt) &mdash; LMR Turbo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installallation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> LMR Turbo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LMR Turbo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>LMR Turbo (LMRt)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.2655097"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.2655097.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.2655097.svg" /></a>
<a class="reference external image-reference" href="https://github.com/fzhu2e/LMRt"><img alt="https://img.shields.io/github/last-commit/fzhu2e/LMRt/master" src="https://img.shields.io/github/last-commit/fzhu2e/LMRt/master" /></a>
<a class="reference external image-reference" href="https://github.com/fzhu2e/LMRt/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/fzhu2e/LMRt" src="https://img.shields.io/github/license/fzhu2e/LMRt" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/LMRt"><img alt="https://img.shields.io/pypi/pyversions/LMRt" src="https://img.shields.io/pypi/pyversions/LMRt" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/LMRt"><img alt="https://img.shields.io/pypi/v/LMRt.svg" src="https://img.shields.io/pypi/v/LMRt.svg" /></a>
<div class="section" id="lmr-turbo-lmrt">
<h1>LMR Turbo (LMRt)<a class="headerlink" href="#lmr-turbo-lmrt" title="Permalink to this headline">¶</a></h1>
<p>LMR Turbo (LMRt) is a lightweight, packaged version of the <a class="reference external" href="https://github.com/modons/LMR">Last Millennium Reanalysia (LMR)</a> framework,
inspired by LMR_lite.py originated by <a class="reference external" href="https://atmos.washington.edu/~hakim/">Professor Hakim</a>.
LMRt aims to provide following extra features:</p>
<ul class="simple">
<li><p>a package that is easy to install and import in scripts or Jupyter notebooks</p></li>
<li><p>modularized workflows at different levels:</p>
<ul>
<li><p>the low-level workflow focuses on the flexibility and customizability</p></li>
<li><p>the high-level workflow focuses on the convenience of repeating Monte-Carlo iterations</p></li>
<li><p>the top-level workflow focuses on the convenience of reproducing an experiment purely based on a given configuration YAML file</p></li>
</ul>
</li>
<li><p>convenient visualization functionalities for diagnosis and validations (leveraging the <code class="code docutils literal notranslate"><span class="pre">Series</span></code> and <code class="code docutils literal notranslate"><span class="pre">EnsembleSeries</span></code> of the <a class="reference external" href="https://github.com/LinkedEarth/Pyleoclim_util">Pyleoclim</a> UI)</p></li>
</ul>
<div class="section" id="a-preview-of-results">
<h2>A preview of results<a class="headerlink" href="#a-preview-of-results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mean-temperature">
<h3>Mean temperature<a class="headerlink" href="#mean-temperature" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default">
<img alt="Mean temperature" src="https://github.com/fzhu2e/LMRt/raw/master/imgs/gmt.png" />
</div>
</div>
<div class="section" id="nino-3-4-index">
<h3>Niño 3.4 index<a class="headerlink" href="#nino-3-4-index" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default">
<img alt="Niño 3.4" src="https://github.com/fzhu2e/LMRt/raw/master/imgs/nino34.png" />
</div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Homepage: <a class="reference external" href="https://fzhu.work/LMRt">https://fzhu.work/LMRt</a></p></li>
<li><p>Installation: <a class="reference external" href="https://fzhu.work/LMRt/installation.html">https://fzhu.work/LMRt/installation.html</a></p></li>
<li><p>Tutorial (html): <a class="reference external" href="https://fzhu.work/LMRt/tutorial.html">https://fzhu.work/LMRt/tutorial.html</a></p></li>
<li><p>Tutorial (Jupyter notebooks): <a class="reference external" href="https://github.com/fzhu2e/LMRt/tree/master/docsrc/tutorial">https://github.com/fzhu2e/LMRt/tree/master/docsrc/tutorial</a></p></li>
</ul>
</div>
<div class="section" id="references-of-the-lmr-framework">
<h2>References of the LMR framework<a class="headerlink" href="#references-of-the-lmr-framework" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hakim, G. J., J. Emile‐Geay, E. J. Steig, D. Noone, D. M. Anderson, R. Tardif, N. Steiger, and W. A. Perkins, 2016: The last millennium climate reanalysis project: Framework and first results. Journal of Geophysical Research: Atmospheres, 121, 6745–6764, <a class="reference external" href="https://doi.org/10.1002/2016JD024751">https://doi.org/10.1002/2016JD024751</a>.</p></li>
<li><p>Tardif, R., Hakim, G. J., Perkins, W. A., Horlick, K. A., Erb, M. P., Emile-Geay, J., et al. (2019). Last Millennium Reanalysis with an expanded proxy database and seasonal proxy modeling. Climate of the Past, 15(4), 1251–1273. <a class="reference external" href="https://doi.org/10.5194/cp-15-1251-2019">https://doi.org/10.5194/cp-15-1251-2019</a></p></li>
</ul>
</div>
<div class="section" id="published-studies-using-lmrt">
<h2>Published studies using LMRt<a class="headerlink" href="#published-studies-using-lmrt" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Zhu, F., Emile‐Geay, J., Hakim, G. J., King, J., &amp; Anchukaitis, K. J. (2020). Resolving the Differences in the Simulated and Reconstructed Temperature Response to Volcanism. Geophysical Research Letters, 47(8), e2019GL086908. <a class="reference external" href="https://doi.org/10.1029/2019GL086908">https://doi.org/10.1029/2019GL086908</a></p></li>
<li><p>Zhu, F., Emile-Geay, J., Anchukaitis, K., Hakim, G., Wittenberg, A., Morales, M., &amp; King, J. (2021). Volcanoes and ENSO: a re-appraisal with the Last Millennium Reanalysis. <a class="reference external" href="https://doi.org/10.21203/rs.3.rs-130239/v1">https://doi.org/10.21203/rs.3.rs-130239/v1</a></p></li>
</ul>
</div>
<div class="section" id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
<p>If you find this package useful, please cite it with <a class="reference external" href="https://doi.org/10.5281/zenodo.2655097">DOI: 10.5281/zenodo.2655097</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installallation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-conda-environment">Install the Conda environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-download-the-installation-script-for-miniconda3">Step 1: Download the installation script for miniconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-install-miniconda3">Step 2: Install Miniconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3-test-your-installation">Step 3: Test your Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-lmrt">Install LMRt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#quickstart">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_low-level-workflow.html">Your first LMR reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_high-level-workflow.html">High-level workflow in LMRt</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_top-level-workflow.html">Top-level workflow in LMRt</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_visualization.html">Visualization of the results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#howto">Howto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/howto_reconstruct-multiple-fields.html">Reconstruct multiple fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/howto_assimilate-more-proxies.html">Assimilate more proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#reconjob">ReconJob</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reconres">ReconRes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reconseries">ReconSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reconfield">ReconField</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#proxyrecord">ProxyRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#proxydatabase">ProxyDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#field">Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psms">PSMs</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installallation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Feng Zhu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>